SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://bean_counter_db_rjgc_user:mhVMlJGPglXVWZMABKqajwc8CjTeY6eA@dpg-cthknt8gph6c73cudt7g-a.singapore-postgres.render.com:5432/bean_counter_db_rjgc
WTF_CSRF_SECRET_KEY=your_csrf_secret_key
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=3684
